{
  "expo": {
    "name": "InstagramClone",
    "slug": "InstagramClone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yigitsert.InstagramClone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [],
      "package": "com.yigitsert.InstagramClone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-video"
    ],
    "extra": {
      "eas": {
        "projectId": "d40bab77-56cb-4521-af8b-174de224d80f"
      }
    },
    "owner": "yigitsert"
  }
}
